.newsletter {
  display: flex;
  align-items: end;
  justify-content: center;
  column-gap: 40px;

  @media (max-width: 1250px) {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  @include mobile {
    row-gap: 30px;
  }

  &-section {
    background-color: var(--color-light-alt);
  }

  &__text {
    @media (max-width: 1250px) {
      text-align: center;
    }

    @include tablet {
      padding-inline: 40px;
    }

    @include mobile {
      padding-inline: 0;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;

    @include mobile {
      margin-bottom: 30px;
    }

    @include mobile-s {
      font-size: 24px;
    }
  }

  &__descritpion {
    max-width: 780px;
    font-family: var(--font-family-alt);
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;

    @include mobile {
      font-size: 13px;
      line-height: 1.5;
    }
  }

  &__body {
    display: flex;
    margin-bottom: 10px;
  }

  &-imput {
    max-width: 404px;
    width: 100%;
    min-width: 205px;
    font-family: var(--font-family-alt);
    font-size: 20px;
    font-weight: 300;
    border: none;
    color: var(--color-light-green);
    border-bottom: 1px solid currentColor;
    background-color: transparent;
    margin-right: 25px;
  }

  &__privacy {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
    max-width: 560px;
    font-family: var(--font-family-alt);
    font-size: 13px;
    font-weight: 300;
  }
}
